<h1>Word Definition of $definition.getDefinition()</h1>

<ul>
  #foreach ($definition in $definitions)
  <li><h4>$definition.getDefinition()</h4></li>
  #end
</ul>

<form class="form-group" action="/word/$word.getId()" method="post">
  <input id="definitionId" type="hidden" name="definitionId" value="$word.getId()">

  <div class="form-group">
    <label for="definition"></label>
    <input id="definition" type="text" name="definition" value="">
  </div>
  <button type="submit" name="button">Add definition</button>
</form>

<a href="/">Homepage</a>
